@color: #02b2b5;
@grey: #999fbc;
@lightGrey: #d6d6d6;
@shadowUnit:3px;
html {
    font-size: 14px;
    *{
    transition: all 0.5s ;
    }
        
}
.shadow{
    box-shadow:0 @shadowUnit*6 @shadowUnit*6 0 rgba(0, 0, 0, .05), 0 @shadowUnit*3 @shadowUnit*12 0 rgba(0, 0, 0, .08), 0 @shadowUnit*9 @shadowUnit*3 -@shadowUnit*6 rgba(0, 0, 0, .2);
}

.common-title {
    font-weight: bold;
    color: @color;
    text-align: center;
    padding: 3rem 0;
    line-height: 300%;
    font-size: 2rem;
    border-bottom: 1px solid @color;
    padding-bottom: 1.2rem;
    margin-bottom: 1.8rem;

}

.wrapper {
    font-family: Microsoft YaHei, Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; // font-family: 
    .banner {
        // height: 110px;
        line-height: 110px; // width:80%;
        min-width: 900px;
        .logo {
            font-size: 2rem;
            font-weight: bold;
            .cn {
                color: @color;
            }
            .en {
                color: @grey;
            }
        }
        .phone {
            margin-top: 35px;
            padding-left: 15px;
            .phone-name,
            .phone-number {
                height: 20px;
                line-height: 20px;
                font-size: 1.2rem;
            }
            .phone-name {
                color: @grey;
            }
            .phone-number {
                color: @color;
                // font-weight: bold;
            }
        }
    }
    .main-nav {
        // border: none;
        // height: 50px;
        background-color: @color;
        .navbar {
            // height: 50px;
            border: none;
            margin-bottom:0;
            li {
                // height: 50px;
                a {
                    color: #fff;
                    &:hover {
                        color: @color;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .my-carousel {
        // height: 540px;
        img {
            width: 100%;
            // height: 540px; // height: 100%;
        }
    }
    .propducts {
        // height: 350px;
        padding: 50px 0;
        .product {
            border-right: 1px solid @grey;
            &:last-of-type {
                border: none;
            }
            height: 250px; // background: #f60;
            padding: 5%;
            .logo,
            p {
                text-align: center;
                width: 80%;
                margin: 0 auto;
            }
            .logo {
                width: 90px;
                height: 90px;
                border-radius: 10px;
                margin: 0 auto;
                background: @color;
                &:hover {
                    background: @lightGrey;
                }
                span {
                    line-height: 90px;
                    font-size: 4rem;
                    color: #fff;
                }
            }
            p {
                line-height: 200%;
            }
            p.cn {
                font-size: 1.5rem; // line-height: 200%;
            }
            p.en {
                color: @grey;
            }
        }
    }
    .company {
        // height: 1250px;
        background-color: @color;
        padding-bottom: 150px;
        .wrapper {
            background: @color;
            .top {
                padding-top: 100px;
                height: 390px;
                text-align: center;
                color:#fff;
                .logo {
                    height: 120px;
                    width: 120px;
                    border: 10px solid lighten(@color, 5%);
                    border-radius: 50%;
                    background: #fff;
                    margin: 0 auto;
                    span {
                        line-height: 100px;
                        color: @color;
                        font-size: 5rem;
                    }
                }
            }
            .rect {
                &>div {
                    background: #fff;
                    // height: 360px;
                }
                .text {
                    padding: 2.5rem 5rem;
                    h3 {
                        font-weight: bold;
                        color: @grey;
                        line-height: 200%;
                        border-bottom: 1px solid @lightGrey;
                    }
                }
                .img {
                    // height: 360px;
                    background-repeat: no-repeat;
                    // max-width: 360px;
                    // max-height: 360px;
                    overflow: hidden;
                    padding: 0;
                    margin:0 auto;
                }
               
                // .one {
                //     background-image: url('./imgs/a1.png');
                // }
                // .two {
                //     background-image: url('./imgs/a2.png');
                // }
            }
        }
    }
    .examples {
        // height: 1520px;
        background-color: #f6f6f6;
        padding-bottom: 100px;
        .title {
            // text-align: center; // line-height: 300%;
            // padding: 40px 0;
            .common-title;
        }
        .cases {
            .case {
                border-radius: none;
                border: none;
                box-shadow: none;
                padding: 0;
                
                margin-bottom: 40px;
                img{
                    width: 100%;
                    max-width: 500px;
                    max-height: 500px;
                }
                &:hover{
                    .shadow;
                }
                .caption,.abstract{
                    padding: 2rem;
                    // pa
                }
                .caption {
                    // margin: 10px;
                    font-size: 1.7rem;
                    border-bottom: 1px solid @lightGrey;
                    color: @color;
                }
                .abstract {
                    padding-top: 1rem;
                    color: @grey;
                    font-size: 1rem;
                    min-height: 28rem;
                }
            }
        }
    }
    .news {
        // height: 950px;
        padding-bottom: 100px;
        .title {
            .common-title;
        }
        .content {
            .img {
                // height: 600px;
                // background: url('./imgs/d2.jpg')
                max-width: 420px;
                overflow: hidden;
                width: 100%;
            }
            .news-item {
                padding-left: 2.5rem;
                .media {
                    height: 150px;
                }
            }
        }
    }
    .slogan {
        // height: 320px;
        padding: 60px 0;
        background-color: @color;
        p.cn {
            color: #fff;
        }
        p.en {}
    }
    .footer {
        padding: 60px 0; // height: 160px;
        background-color: #4b4b4b;
        color: #bdc1c1;
        p {
            line-height: 120%;
        }
    }
}